<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="/portfolio-website/css/portfolio-website.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/portfolio-website/about-me.html">About Me</a></li>
                <li><a href="/portfolio-website//portfolio.html">Portfolio</a></li>
                <li><a href="/portfolio-website/resume.html">Resume</a></li>
                <li><a href="/portfolio-website/exercises.html">Exercises</a></li>
                <li><a href="/portfolio-website/citations.html">Citations</a></li>
    
            </ul>
        </nav>
    </header>

    <main class="portfolioMain">
        <h1>Portfolio Projects</h1>
        
        <div class="portfolio">
            <!-- <div id="project-section-target"></div> -->
            
            <div class="project1 portItems">
                <figure>
                    <img src="/images/AnimeApplication2.jpg" alt="Anime Organization Application Image">
                    <figcaption>Image Credit: Anime Organization App Via Gabriel Laboy</figcaption>
                    
                    <a href="https://github.com/glaboy02/my-web-application" target="_blank" rel="noopener noreferrer">
                        <div class="caption">Anime Organization Application</div>
                    </a>
                </figure>
                
            </div>
            
            <!-- <div class="grid2">
                <img src="/images/FloorIsLava.png" alt="FloorIsLava Game">
                <a href="https://play.unity.com/mg/other/floorislava-719" target="_blank" rel="noopener noreferrer">
                    <div class="caption">Unity FloorIsLava Game</div>
                </a>
            </div> -->
            
            <!-- <div class="portItems">
                <img src="/images/UnityKartGame.png" alt="Unity Kart Game">
                <a href="https://play.unity.com/mg/karting/kart-game-466" target="_blank" rel="noopener noreferrer">
                    <div class="caption">Unity Kart Game</div>
                </a>
            </div> -->
            
            <div class="project2 portItems">
                <figure>
                    <img src="/images/Replit-Game.png" alt="Replit-Game">
                    <figcaption>Image Credit: Replit Game Via Gabriel Laboy</figcaption>
                    <a href="https://glaboy02.github.io/replit-game/" target="_blank" rel="noopener noreferrer">
                        <div class="caption">Replit Game</div>
                    </a>
                </figure>
                
            </div>
            
            <div class="project3 portItems">
                <figure>
                    <img src="/images/research-project-image.png" alt="Research Poster Image">
                    <figcaption>Image Credit: Research Poster Via Gabriel Laboy</figcaption>
                    <a href="https://github.com/glaboy02/research-project" target="_blank" rel="noopener noreferrer">
                        <div class="caption">Research Poster</div>
                    </a>
                </figure>

            </div>

            <div class="project4 portItems">
                <figure>
                    <img src="/images/endlessRunnerImage.jpg" alt="Endless Runner Image">
                    <figcaption>Image Credit: Endless Runner Via Gabriel Laboy</figcaption>
                    <a href="https://glaboy02.itch.io/big" target="_blank" rel="noopener noreferrer">
                        <div class="caption">Endless Runner</div>
                    </a>
                </figure>
                
            </div>

            <div class="project5 portItems">
                <figure>
                    <img src="/images/SphericalMayhem.jpg" alt="Spherical Mayhem Image">
                    <figcaption>Image Credit: Spherical Mayhem Via Gabriel Laboy</figcaption>
                    <a href="https://glaboy02.itch.io/spherical-mayhem" target="_blank" rel="noopener noreferrer">
                        <div class="caption">Spherical Mayhem</div>
                    </a>
                </figure>
                
            </div>

            

            <div class="project6 portItems">
                <figure>
                    <img src="/images/PokemonMatchingGame.png" alt="Pokemon Matching Game">
                    <figcaption>Image Credit: Pokemon Matching Game Via Gabriel Laboy</figcaption>
                    <a href="https://glaboy02.github.io/matching-game.github.io/" target="_blank" rel="noopener noreferrer">
                        <div class="caption">Pokemon Matching Game</div>
                    </a>
                </figure>
                
            </div>
        </div>

        
    </main>

    <footer>
        <h1>footer</h1>
    </footer>
</body>
</html>